/*
문제
이 문제는 아주 평범한 배낭에 관한 문제이다.

한 달 후면 국가의 부름을 받게 되는 준서는 여행을 가려고 한다. 세상과의 단절을 슬퍼하며 최대한 즐기기 위한 여행이기 때문에, 가지고 다닐 배낭 또한 최대한 가치 있게 싸려고 한다.

준서가 여행에 필요하다고 생각하는 N개의 물건이 있다. 각 물건은 무게 W와 가치 V를 가지는데, 해당 물건을 배낭에 넣어서 가면 준서가 V만큼 즐길 수 있다. 
아직 행군을 해본 적이 없는 준서는 최대 K만큼의 무게만을 넣을 수 있는 배낭만 들고 다닐 수 있다. 준서가 최대한 즐거운 여행을 하기 위해 배낭에 넣을 수 있는 물건들의 가치의 최댓값을 알려주자.

입력
첫 줄에 물품의 수 N(1 ≤ N ≤ 100)과 준서가 버틸 수 있는 무게 K(1 ≤ K ≤ 100,000)가 주어진다. 
두 번째 줄부터 N개의 줄에 거쳐 각 물건의 무게 W(1 ≤ W ≤ 100,000)와 해당 물건의 가치 V(0 ≤ V ≤ 1,000)가 주어진다.

입력으로 주어지는 모든 수는 정수이다.

출력
한 줄에 배낭에 넣을 수 있는 물건들의 가치합의 최댓값을 출력한다.

예제 입력 1 
4 7
6 13
4 8
3 6
5 12

예제 출력 1 
14
*/

/*

=== Knapsack 알고리즘 ===

P[i][w] = i개의 보석이 있고, 배낭의 무게한도가 w일 때, 최적의 이익을 의미한다.

(아래 점화식에서, weight는 i번째 보석의 무게, value는 i번째 보석의 가치라고 하자.)

if(w < weight)
    P[i][w] = P[i-1][w]
    => 배낭의 무게한도보다 보석의 무게가 무거운 경우, i번째 보석은 넣지 못하고, 따라서 이전 단계의 이익이 최적의 이익이다.


else
    P[i][w] = Max(P[i-1][w], P[i-1][w-weight] + value) 
    => 배낭의 무게한도보다 보석의 무게보다 크다면, 아래의 두 가지 경우가 있다.
        1. i번째 보석을 넣지 않는다.
        2. i번째 보석을 넣는다. i번째 보석을 넣기 위해, i번째 보석의 무게만큼을 뺏을 때의 최적값 + i번째 보석의 가치
    1의 경우와 2의 경우중 둘의 최댓값을 택한다.

*/

#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int N, K, dp[101][100001];

int main()
{
    cin.tie(0);
    ios::sync_with_stdio(0);

    cin >> N >> K;
    vector<pair<int, int>> v;
    v.reserve(N);

    for (int i = 0; i < N; i++)
    {
        int W, V;
        cin >> W >> V;
        v.push_back({W, V});
    }

    for (int i = 1; i <= N; i++)
    {
        int weight = v[i - 1].first;
        int value = v[i - 1].second;

        for (int j = 0; j <= K; j++)
        {
            if (j < weight)
            {
                dp[i][j] = dp[i - 1][j];
            }
            else
            {
                dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight] + value);
            }
        }
    }

    // for (int i = 0; i <= N; i++)
    // {
    //     for (int j = 0; j <= K; j++)
    //     {
    //         cout << dp[i][j] << " ";
    //     }
    //     cout << "\n";
    // }

    cout << dp[N][K] << "\n";

    return 0;
}