/*
문제
민식이는 수학학원에서 단어 수학 문제를 푸는 숙제를 받았다.

단어 수학 문제는 N개의 단어로 이루어져 있으며, 각 단어는 알파벳 대문자로만 이루어져 있다. 이때, 각 알파벳 대문자를 0부터 9까지의 숫자 중 하나로 바꿔서 N개의 수를 합하는 문제이다. 
같은 알파벳은 같은 숫자로 바꿔야 하며, 두 개 이상의 알파벳이 같은 숫자로 바뀌어지면 안 된다.

예를 들어, GCF + ACDEB를 계산한다고 할 때, A = 9, B = 4, C = 8, D = 6, E = 5, F = 3, G = 7로 결정한다면, 두 수의 합은 99437이 되어서 최대가 될 것이다.

N개의 단어가 주어졌을 때, 그 수의 합을 최대로 만드는 프로그램을 작성하시오.

입력
첫째 줄에 단어의 개수 N(1 ≤ N ≤ 10)이 주어진다. 둘째 줄부터 N개의 줄에 단어가 한 줄에 하나씩 주어진다. 단어는 알파벳 대문자로만 이루어져있다. 
모든 단어에 포함되어 있는 알파벳은 최대 10개이고, 수의 최대 길이는 8이다. 서로 다른 문자는 서로 다른 숫자를 나타낸다.

출력
첫째 줄에 주어진 단어의 합의 최댓값을 출력한다.

예제 입력 1 
2
AAA
AAA
예제 출력 1 
1998

예제 입력 2 
2
GCF
ACDEB
예제 출력 2 
99437

예제 입력 3 
10
A
B
C
D
E
F
G
H
I
J
예제 출력 3 
45

예제 입력 4 
2
AB
BA
예제 출력 4 
187
*/
/*
    접근1: 높은 자리수를 가진 알파벳부터 큰 자연수를 할당한다.
        -> 문제 : ABC BB BB BB BB BB 이런식의 입력이 들어오면 틀리게 된다.
    
    접근2: 수학적으로 접근
        ACDEB GCF = (10000A + 1000C + 100D + 10E + 1B) + (100G + 10C + 1F)
        = (10000A + 1010C + 100D + 10E + 1B + 1F) 이므로,
        계수가 큰 알파벳부터 큰 자연수를 할당하면 된다.

        아래 코드에서는 계수의 크기를 높은 순으로 정렬 한 후,
        9부터 1까지 차례대로 계수에 곱해서 더한다.
*/
#include <iostream>
#include <algorithm>
#include <cmath>
using namespace std;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);

    string input[10];
    int table[26] = {0}, n = 0, answer = 0;

    cin >> n;

    for (int i = 0; i < n; ++i)
    {
        cin >> input[i];
        int len = input[i].length();
        for (int j = 0; j < len; ++j)
        {
            table[input[i][j] - 'A'] += pow(10, len - j - 1);
        }
    }
    sort(table, table + 26, greater<int>()); //높은 숫자부터 차례대로 정렬

    for (int i = 0; table[i] != 0; ++i)
    {
        answer += table[i] * (9 - i);
    }

    cout << answer << "\n";

    return 0;
}